.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;

}

.services-title{
    position: relative;

}

.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.services-container{
    display: grid;
    grid-template-columns: 60px 60px 60px;
    gap: 40px;
    margin-bottom: 80px;
}

@media(max-width:768px) {
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;

    }
    .services-title h1{
        padding: 0;
        font-size: 50px;
    }
    .services-title img{
        width: 130px;
        margin-right: -20px;
    }
    .services-format{
        gap: 20px;
        padding: 30px;
    }
    .services-format h2{
        font-size: 28px;
    }
    .services-format p{
        font-size: 20px;
        line-height: 32px;
        max-width: 300px;
    }
}